{
  "DevAutomation": {
    "ClaudePath": "claude",
    "OrchestratorStrategy": "auto",
    "StoreType": "json",
    "AuditorUrl": "http://localhost:8000"
  },
  "Rag": {
    "Sources": []
  },
  "Langfuse": {
    "PublicKey": "",
    "SecretKey": "",
    "BaseUrl": "https://cloud.langfuse.com"
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": "6334"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Claude": {
    "ApiKey": ""
  },
  "agent": {
    "apiKey": "",
    "model": "gemini-2.5-flash",
    "url": "v1beta"
  },
  "OllamaSets": {
    "ModelName": "bge-m3",
    "Endpoint": "http://localhost:11434",
    "NumCtx": 4096,
    "KeepAlive": -1
  }
}
